<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio pessoal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="container">
        <h1 class="titulo">Portfólio pessoal</h1>
        <br>
    </header>

    <nav class="container menu">
        <ul>
            <li><a href="sobre_mim.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
        </ul>
    </nav>

    <div class="container wrapper">
        <aside>
            <img src="IMG_20230610_220607.jpg" alt="Samuel" class="imagem_minha">
            <div>
                <p><strong>Ocupação:</strong> Estagiário</p>
                <p><strong>Idade:</strong> 22 anos</p>
                <p><strong>Curso:</strong> Análise e <br>desenvolvimento <br>de sistemas</p>
            </div>
        </aside>
        <section class="principal">
            <h1>Bem-vindo</h1>
            <h3>Página sobre meu Portifólio Pessoal solicitado no trabalho.</h3>
            <p>Essa página possui o objetivo de falar um pouco sobre mim como pessoa e profissional, de forma direta e objetiva, além de testar meus conhecimentos em html e css.</p>
            <p>Por fim esse é meu modelo desenvolvido para entrega e apresentação do trabalho. Na seção logo a cima se encontra o respectivo menu que leva o usuário as demais páginas. Espero ter conseguido atender todas as exigências solicitadas, além de criar um modelo com armonia. Boa navegação! </p>

        </section>
    </div>
    <footer class="container">
        <ul>
        <li><a href="https://www.instagram.com/samuelcarlosgia/">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/samuelcarlosgarcia/">LinkedIn</a></li>
        </ul>
        <p class="direitos">2023 © Samuel - Todos os direitos reservados.</p>
    </footer>
    </div>
</body>
</html>